# Pinula

./: .gitignore  CookRecipesApp.slnx
Pinula.API/: ClaimsPrincipalExtensions.cs  DockerFile  Pinula.API.csproj  Program.cs
Pinula.API/Context/: CookRecipesDbContext.cs  PinulaDbContext.cs
Pinula.API/Endpoints/: CategoryEndpoints.cs  IngredientEndpoint.cs  MealPlanEndpoint.cs  RecipeEndpoint.cs  UnitEndpoint.cs  UserEndpoint.cs
Pinula.API/Migrations/: 20260506132504_InitialCreate.Designer.cs  20260506132504_InitialCreate.cs  20260523092728_AddModeration.Designer.cs  20260523092728_AddModeration.cs  20260524125953_InitialCreate.Designer.cs  20260524125953_InitialCreate.cs  20260613093108_AddIsDeletedToRecipes.Designer.cs  20260613093108_AddIsDeletedToRecipes.cs  20260613142554_CommentsUpdated.Designer.cs  20260613142554_CommentsUpdated.cs  20260622123110_MigrateNamesToDictionary.Designer.cs  20260622123110_MigrateNamesToDictionary.cs  20260624072955_UpdateToIngredientSystem.Designer.cs  20260624072955_UpdateToIngredientSystem.cs  20260624131008_FixesToIngredientSystem.Designer.cs  20260624131008_FixesToIngredientSystem.cs  20260625094143_EdibleRatioAddedToIngredientSystem.Designer.cs  20260625094143_EdibleRatioAddedToIngredientSystem.cs  CookRecipesDbContextModelSnapshot.cs  PinulaDbContextModelSnapshot.cs
Pinula.API/Services/: NutriDbSeeder.cs
Pinula.Maui/: App.xaml.cs  MauiProgram.cs  Pinula.Maui.csproj
Pinula.Maui/Properties/: launchSettings.json
Pinula.Maui/Service/: MauiTokenStorage.cs
Pinula.Maui/ViewModel/: AddRecipeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecipeDetailsViewModel.cs  RecipesCategoryViewModel.cs  RecipesMainViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
Pinula.Maui/ViewModel/Popups/: AddIngredientPopupViewModel.cs  RecipeFilterViewModel.cs
Pinula.Shared/: Pinula.Shared.csproj
Pinula.Shared/DTOs/: AdminCategoryDisplayDto.cs  AdminChangePasswordChangeDto.cs  AdminCommentDto.cs  CategoryCreateDto.cs  CategoryDisplayDto.cs  ChangePasswordDto.cs  CommentPreview.cs  CreateGroupDto.cs  CreateMealPlanDto.cs  DeleteCommentResponse.cs  GroupDetailDto.cs  IngredientCreateDto.cs  IngredientFilterParameters.cs  IngredientPreview.cs  IngredientPreviewDto.cs  IngredientUnitPreviewDto.cs  LoginResponse.cs  MealPlanPreviewDto.cs  PostCommentResponse.cs  RecipeCreateDto.cs  RecipeDetailsDto.cs  RecipeFilterParameters.cs  RecipeIngredientDetailDto.cs  RecipeIngredientPreviewDto.cs  RecipePreviewDto.cs  RecipeStepDisplayDto.cs  UnitPreviewDto.cs  UpdateMealPlanDto.cs  UserDisplayDto.cs  UserLoginDto.cs
Pinula.Shared/Enums/: DifficultyLevel.cs  MealType.cs
Pinula.Shared/Interface/: ICategoryService.cs  IIngredientService.cs  ILocalStorage.cs  IMealPlanService.cs  IRecipeService.cs  ITokenStorage.cs  ITranslationService.cs  IUnitService.cs  IUserService.cs
Pinula.Shared/Models/: Category.cs  Comment.cs  Group.cs  Ingredient.cs  IngredientUnit.cs  MealPlan.cs  Recipe.cs  RecipeStep.cs  RecipeUser.cs  ShoppingCategory.cs  Unit.cs  User.cs
Pinula.Shared/Services/: CategoryService.cs  IngredientService.cs  MealPlanService.cs  OFFService.cs  RecipeService.cs  TranslationService.cs  UnitService.cs  UserService.cs
Pinula.WASM/: App.razor  Dockerfile  Pinula.WASM.csproj  Program.cs  _Imports.razor
Pinula.WASM/Components/: AddIngredientPopup.razor  CategoryCard.razor  CategoryManager.razor  CommentManager.razor  EditMealPopup.razor  GroupManagementPopup.razor  LoadingView.razor  MealPlanDayView.razor  PlanMealPopup.razor  RecipeDetailedCard.razor  RecipeGridHorizontal.razor  RecipeGridVertical.razor  RecipeManager.razor  RecipeSimpleCard.razor  RecipesHeader.razor  UnitManager.razor  UserManager.razor  WeeklyStrip.razor
Pinula.WASM/Layout/: BottomNavbar.razor  MainLayout.razor
Pinula.WASM/Pages/: AddRecipe.razor  AddRecipePage.razor  Admin.razor  CategoryPage.razor  LoginPage.razor  MealPlannerPage.razor  NotFound.razor  ProfilePage.razor  RecipeDetailsPage.razor  RecipesMainPage.razor  RegisterPage.razor
Pinula.WASM/Properties/: launchSettings.json
Pinula.WASM/Resources/: App.Designer.cs  App.cs.resx  App.resx
Pinula.WASM/Services/: ApiAuthenticationStateProvider.cs  AuthHttpMessageHandler.cs  BlazorLocalStorage.cs  BlazorTokenStorage.cs
Pinula.WASM/wwwroot/: index.html
Pinula.WASM/wwwroot/css/: app.css
